{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "training-api-bank-nestjs",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "training-api.skyzerozx.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "DAILY_WITHDRAWAL_LIMIT": "1000",
    "JWT_EXPIRATION_MS": "3600000"
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
